mob13r-platform/
│
├── frontend/                → React App (for Amplify)
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── App.js
│   │   ├── index.js
│   │   ├── components/
│   │   │   └── Header.js
│   │   └── pages/
│   │       ├── Login.js
│   │       └── Dashboard.js
│   ├── package.json
│   ├── .gitignore
│   └── .env.example
│
└── backend/                 → Node.js API (for Elastic Beanstalk)
    ├── routes/
    │   └── index.js
    ├── server.js
    ├── package.json
    ├── .gitignore
    └── .env.example
